<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_rock">

    <fragment
        android:id="@+id/navigation_rock"
        android:name="com.example.assigment_2.view.screens.RockFragment"
        android:label="@string/title_rock"
        tools:layout="@layout/itunes_layout" />

    <fragment
        android:id="@+id/navigation_classic"
        android:name="com.example.assigment_2.view.screens.ClassicFragment"
        android:label="@string/title_classic"
        tools:layout="@layout/itunes_layout" />

    <fragment
        android:id="@+id/navigation_pop"
        android:name="com.example.assigment_2.view.screens.popFragment"
        android:label="@string/title_pop"
        tools:layout="@layout/itunes_layout" />
</navigation>